D:\обучение\C#\DZ_S3\bin\Debug\net6.0\DZ_S3.exe
D:\обучение\C#\DZ_S3\bin\Debug\net6.0\DZ_S3.deps.json
D:\обучение\C#\DZ_S3\bin\Debug\net6.0\DZ_S3.runtimeconfig.json
D:\обучение\C#\DZ_S3\bin\Debug\net6.0\DZ_S3.dll
D:\обучение\C#\DZ_S3\bin\Debug\net6.0\DZ_S3.pdb
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\DZ_S3.csproj.AssemblyReference.cache
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\DZ_S3.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\DZ_S3.AssemblyInfoInputs.cache
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\DZ_S3.AssemblyInfo.cs
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\DZ_S3.csproj.CoreCompileInputs.cache
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\DZ_S3.dll
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\refint\DZ_S3.dll
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\DZ_S3.pdb
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\DZ_S3.genruntimeconfig.cache
D:\обучение\C#\DZ_S3\obj\Debug\net6.0\ref\DZ_S3.dll
